<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pavan Avvaru - Portfolio</title>
</head>

<body>
    <header>
        <div class="name">
            <h1>Pavan Avvaru</h1>
        </div>
        <nav>
            <ul>
                <h3 class="optns">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Work Experience/Internships</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </h3>
            </ul>
        </nav>
    </header>


<section id="home" class="section">
    <div class="content">
        <div class="left-content">
           <h2>I'm Pavan Avvaru
        <h3>Welcome to my world</h2>
        </div>
        <div class="right-content_imag">
            <img src="images/img-1.jpg" alt="Your Image">
        </div>
    </div>
</section>
<section id="about" class="section" style="display: none;">
    <div class="content">
        <div class="left-content">
            <img src="images/20230921153938_IMG_88623.JPG" alt="Your Photo">
        </div>
        <div class="right-content">
            <h2>About Me</h2>
            <p>Result-oriented B.Tech graduate in Mechanical Engineering with a strong passion for IT. Seeking a Java Developer role to apply my skills in Java, HTML, and SQL. Highly motivated and adaptable, ready to contribute skills into real projects.</p>
        </div>
    </div>
</section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Insert your about me content here.</p>
    </section>
    <section id="experience" class="section" style="display: none;">
    <h2>Internship / Work Experience</h2>

    <div class="experience-item">
        <h3>Software Developer Intern</h3>
        <p><strong>Company:</strong> Tekworks Enterprise Solutions, Bangalore (Work from Home)</p>
        <p><strong>Duration:</strong> May- 2023 – January 2024</p>
        <p><strong>Description:</strong> Contributed Remotely to Software Development Projects, Assisting in Coding, Debugging, and Documentation Under Guidance of Senior Developers</p>
    </div>
    <div class="experience-item">
        <h3>HR Recruiter</h3>
        <p><strong>Company:</strong> HR Co Consultant</p>
        <p><strong>Duration:</strong> November - 2024 – March - 2025</p>
        <p><strong>Description:</strong> Gained ractical knowledge in recruitment processes including conducting interviews, scheduling candidates, and managing joining Formalities</p>
    </div>
</section>

    <section id="education" class="section" style="display: none;">
        <h2>Education</h2>
        <div class="education-item">
            <h3>B.Tech: Mechanical</h3>
            <p>ST. Ann's College of Engineering and Technology, Chirala</p>
            <p>CGPA: 7.0 - 2022</p>
        </div>
        <div class="education-item">
            <h3>Intermediate: MPC</h3>
            <p>Sri Medhavi' Junior College, Chirala</p>
            <p>CGPA: 8.2 - 2018</p>
        </div>
        <div class="education-item">
            <h3>Secondary School Certificate</h3>
            <p>Z P High School, Epurupalem</p>
            <p>CGPA: 7.3 - 2016</p>
        </div>
    </section>

<section id="projects" class="section" style="display: none;">
    <h2>Projects</h2>
    <div class="project-item">
        <h3>Online Library Management System</h3>
        <p><strong>Technologies:</strong> Core Java (Collection Framework, OOPs Concept)</p>
        <p><strong>Description:</strong> The Library Management System automates and streamlines various library operations, optimizing resource management and overall functionality. Librarians efficiently manage tasks like cataloging, lending, book tracking, fine calculation, and user information. Advanced search, filtering, and automation enhance the library's efficiency.</p>
        <p><strong>Role:</strong> Backend Developer</p>
    </div>
    <div class="project-item">
        <h3>Experimental Investigation on Automotive Radiator</h3>
        <p><strong>Technologies:</strong> Nano Technologies</p>
        <p><strong>Description:</strong> The objective of the project is to increase cooling technology using silicon carbide nano powder liquid in automobile radiators.</p>
        <p><strong>Role:</strong> Analyst</p>
    </div>
</section>

<section id="skills" class="section" style="display: none;">
    <h2>Skills</h2>
    <div class="skill-category">
        <h3>Programming Languages</h3>
        <p>Java, Core Java, OOPs,</p>
        <p>Collections and Spring Boot Framework, basics of Flutter</p>
    </div>
    <div class="skill-category">
        <h3>HR skills</h3>
        <p>Recruitment and Hiring Strategy, Successful Planning, Employee Relationship and Training and Management, Scheduling and Interviewing, Hr consulting recruiting skills</p>
    </div>
    <div class="skill-category">
        <h3>Frontend</h3>
        <p>HTML5, CSS3</p>
    </div>
    <div class="skill-category">
        <h3>Database</h3>
        <p>MySQL, Oracle SQL</p>
    </div>
    <div class="skill-category">
        <h3>API</h3>
        <p>JDBC</p>
    </div>
    <div class="skill-category">
        <h3>Tools</h3>
        <p>GitHub, Replit, MS Office, Eclipse, Visual Studio</p>
    </div>
    <div class="skill-category">
        <h3>Soft Skills</h3>
        <p>Communication, Hard Working, Problem Solving, Quick Learner and Strong Logical Thinker, Team Collaboration, Strong Communication & Interpersonal Skills</p>
    </div>
</section>

<section id="resume" class="section" style="display:flexbox">
    <h2>Resume</h2>
    <p>Download my resume: <a href="images/Pavan_Avvaru_Resume.pdf" download>Resume PDF</a></p>
</section>


<section id="contact" class="section" style="display: none;">
    <h2>Contact</h2>
    <div class="contact-info">
        <img src="images/call_sym.jpg" alt="Phone Icon">
        <p><a href="tel:+919346424955">9346424955</a></p>
    </div>
    <div class="contact-info">
        <img src="images/mail.webp" alt="Email Icon">
        <p><a href="mailto:vvarupavan2@gmail.com">avvarupavan2@gmail.com</a></p>
    </div>
    <div class="contact-info">
        <img src="images/linkedin.png" alt="LinkedIn Icon">
        <p><a href="https://www.linkedin.com/in/avvaru-pavan-549592232/" target="_blank">LinkedIn</a></p>
    </div>
    <div class="contact-info">
        <img src="images/github.png" alt="GitHub Icon">
        <p><a href="https://github.com/PavanAvvaru" target="_blank">GitHub</a></p>
    </div>
</section>

<footer >
    <p>&copy; 2023 Pavan Avvaru. All rights reserved.</p>
    <p>Connect with me on: 
        <a href="https://www.linkedin.com/in/avvaru-pavan-549592232/" target="_blank" class="flink">LinkedIn</a> |
        <a href="https://github.com/PavanAvvaru" target="_blank" color: #fff; class="flink">GitHub</a>
    </p>
</footer>

    <script src="script.js"></script>
</body>
</html>
